<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS_Vanilla_HW_L6</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="root">
        <div>
            <p>Поиск</p>
            <input type="text" class="search">
        </div>
        <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tempore ratione omnis earum quia
            nihil neque illum, itaque quisquam natus? Hic, reprehenderit illo eius cupiditate laboriosam quis accusamus
            sed quod!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint molestias fugit repudiandae dolorem
            sapiente vitae, libero dignissimos? Quae id nihil perferendis natus quasi ipsum, harum amet! Quos, culpa
            quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur, veritatis debitis qui quam,
            fuga asperiores cumque ut quos eveniet provident placeat, quaerat porro. Qui nobis ut necessitatibus facilis
            velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad sed laboriosam distinctio maxime commodi
            accusantium culpa architecto cum quidem, similique hic, voluptate voluptates? Nisi iste quas id cum non?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus, nobis quasi quaerat saepe alias
            animi expedita natus consequuntur ipsa eligendi harum et provident vero cumque. Est adipisci eum corrupti.
            Packed with design features you already love plus unique inventions like the Arc tool and Vector Networks,
            Figma helps you keep the ideas flowing. No need to stop to install, save, or export. It’s what any good
            cloud software should be.
            Share a link to your design files or prototypes, and get feedback in context. Or, jump into the same file
            with your teammates—no matter where y’all are in the world—and co-edit live.


        </p>
    </div>
    <script src="script/script.js"></script>
</body>

</html>